# container-liteshop-web_pg.service
# autogenerated by Podman 5.6.1
# Sat Sep 27 15:32:07 CEST 2025

[Unit]
Description=Podman container-liteshop-web_pg.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name liteshop-web_pg \
	-p 5432:5432 \
	-v postgres-data:/var/lib/postgresql/data \
	-e POSTGRES_PASSWORD=pass \
	-e POSTGRES_USER=lsw-user \
	-e POSTGRES_DB=lsw-database postgres:18-alpine
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
