# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a last-window

# Mouse
set -g mouse on

# Terminal / truecolor
set -g default-terminal "tmux-256color"
set -as terminal-features ",tmux-256color:RGB"

# Reload
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Clipboard
set -g set-clipboard on

# Splits
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Pane nav (Alt+arrows)
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Indices
set -g base-index 1
set -g pane-base-index 1

# Status / naming
set -g allow-rename off
set -g automatic-rename
set -g status-position top
set -g status-style bg=default
set -g status-left ''
set -g status-right "#{s/\\$//:session_id}:#S"
set -g window-status-separator ""
set -g window-status-format         " #I:#W#{?window_last_flag,-,} "
set -g window-status-current-format " #I:#W* "
set -g window-status-style "fg=#665c54"
set -g window-status-current-style "fg=#94918e"

# Keep sessions alive
set -g destroy-unattached off
set -g detach-on-destroy off

setw -g aggressive-resize off

