# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Make tmux advertise correct terminal capabilities
set -g default-terminal "tmux-256color"

# Truecolor support (good for Neovim themes/UI)
set -ga terminal-overrides ",*:Tc"

# Optional: reduce some redraw edge cases
set -as terminal-features ",*:RGB"

# reload configuration
bind -r r source-file ~/.tmux.conf \; display "Config reloaded"

# Make tmux use system clipboard
set -g set-clipboard on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# start with 1
set -g base-index 1
set -g pane-base-index 1

# add double-tap meta key to toggle last window
bind-key C-a last-window

# put session to the right in toolbar
# With a subtle separator, e.g., "0 main" or "2 dotfiles"
set -g status-right "#{s/\\$//:session_id}:#S"

# statusbar
set -g status-style bg=default
set -g status-position top
set -g status-left ''

# better window names
set -g automatic-rename

# style windows 
#set -g status-style "fg=#665c54"
#set -g status-bg  default

# For normal/inactive windows (adds - only if it's the last-toggled one)
set -g window-status-format         " #I:#W#{?window_last_flag,-,} "
# For the active window
set -g window-status-current-format " #I:#W* "

# Grey for inactive
set -g window-status-style "fg=#665c54"
# Slightly brighter grey + bold for active (keeps it monochrome and low-key)
set -g window-status-current-style "fg=#94918e"

# Optional: Keep no separators for max minimalism
set -g window-status-separator ""


# Keep sessions alive even when the last client disconnects
set -g destroy-unattached off
# When a client disconnects, don't automatically kill the session
set -g detach-on-destroy off
